# Fasetto.Word

./: Fasetto.Word.Web.Server.sln  Fasetto.Word.sln
Fasetto.Word/: App.config  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
Fasetto.Word.Core/: Fasetto.Word.Core.csproj
Fasetto.Word.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserPasswordApiModel.cs  UserProfileDetailsApiModel.cs
Fasetto.Word.Core/Async/: AsyncAwaiter.cs
Fasetto.Word.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAligment.cs  IconType.cs  LoginCredentialsDataModel.cs
Fasetto.Word.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Fasetto.Word.Core/Expressions/: ExpressionHelpers.cs
Fasetto.Word.Core/File/: FileManager.cs
Fasetto.Word.Core/Icons/: IconTypeExtensions.cs
Fasetto.Word.Core/IoC/: IoC.cs
Fasetto.Word.Core/Properties/: AssemblyInfo.cs
Fasetto.Word.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Fasetto.Word.Core/Security/: SecureStringHelpers.cs
Fasetto.Word.Core/Task/: TaskManager.cs
Fasetto.Word.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Fasetto.Word.Core/WebRequests/: WebRequestResultExtensions.cs
Fasetto.Word.Relational/: ClientDataStore.cs  ClientDataStoreDbContext.cs  Fasetto.Word.Relational.csproj  FrameworkConstructionExtensions.cs
Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Fasetto.Word.Web.Server/Authentication/: JwtTokenExtensionMethods.cs
Fasetto.Word.Web.Server/Controllers/: AboutController.cs  ApiController.cs  HomeController.cs
Fasetto.Word.Web.Server/Data/: ApplicationDbContext.cs  SettingsDataModel.cs
Fasetto.Word.Web.Server/Email/: FasettoEmailSender.cs
Fasetto.Word.Web.Server/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponseError.cs
Fasetto.Word.Web.Server/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  GeneralTemplate.htm
Fasetto.Word.Web.Server/Identity/: IdentityErrorExtensions.cs
Fasetto.Word.Web.Server/IoC/: IoCContainer.cs
Fasetto.Word.Web.Server/Properties/: launchSettings.json
Fasetto.Word.Web.Server/Views/About/: Index.cshtml  TellMeMore.cshtml
Fasetto.Word.Web.Server/Views/Shared/: _Layout.cshtml
Fasetto.Word.Web.Server/wwwroot/: Style.css
Fasetto.Word/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimations.cs  StoryboardHelpers.cs
Fasetto.Word/AttachedProperties/: BaseAttachedProperty.cs  NoFrameHistory.cs  (+10 more)
(+114 files in other folders)
